<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">

    <title></title>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.5.5/angular-locale_es-co.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu%3A400%2C300%2C500%2C700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto%20Serif%3A400%2C700" rel="stylesheet" type="text/css"> 
    

     <!-- Estilos -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">



    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- Ionic -cordova  -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>  
    <script src="js/ngCordova/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>



    <!-- Aplicacion -->
    <script src="js/app.js"></script>

  
    <!-- Controllers -->
    <script src="views/categorias/fertilizantes/categoriaCtrl.js"></script>
    <script src="js/controllers/recuperarContrasenaCtrl.js"></script>
    <script src="js/controllers/addPuntoVentaCtrl.js"></script>
    <script src="js/controllers/addprecioCtrl.js"></script>
    <script src="js/controllers/favoritoCtrl.js"></script>
    <script src="js/controllers/publicacionesCtrl.js"></script>
    <script src="js/controllers/perfilCtrl.js"></script>
    <script src="js/controllers/splashCtrl.js"></script>
    <script src="js/controllers/pages_ctrl.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/conf.js"></script>

    <!-- services -->
    <script src="js/services/service.js"></script>
    

  </head>

  <body ng-csp="" ng-app="proyect">
  
    <ion-nav-view></ion-nav-view>

  </body>
</html>
